{
  "name": "aletti",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "build-css": "node-sass-chokidar --source-map true --include-path ./src --include-path ./node_modules src/ -o src/ --quiet",
    "watch-css": "npm run build-css && node-sass-chokidar --source-map true --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "build-css-storybook": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/storybook.scss --quiet",
    "watch-css-storybook": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/storybook.scss --watch",
    "copy-fonts-aol": "copyfiles -f src/styles/fonts/*.* public/aol/css/styles/fonts",
    "copy-css-aol": "copyfiles -f node_modules/bootstrap/dist/css/bootstrap.min.css src/structure.css public/aol/css",
    "copy-js-aol": "copyfiles -f node_modules/jquery/dist/jquery.slim.min.js node_modules/popper.js/dist/popper.min.js node_modules/bootstrap/dist/js/bootstrap.min.js public/aol/js",
    "copy-aol": "run-p copy-fonts-aol copy-css-aol copy-js-aol",
    "start-frontend": "react-scripts start",
    "start": "run-p build-css start-frontend",
    "start-all": "run-p watch-css start-frontend",
    "start-storybook": "start-storybook -p 9009 -s public,src",
    "storybook": "run-p watch-css-storybook start-storybook",
    "build-storybook": "build-storybook -s public,src",
    "build-frontend": "react-scripts build",
    "build": "npm-run-all build-css build-frontend",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.0",
    "@babel/polyfill": "^7.0.0",
    "amcharts3": "^3.21.13",
    "bootstrap": "^4.1.1",
    "flattenjs": "^1.0.4",
    "formik": "^1.3.0",
    "lodash-es": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass": "^4.11.0",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "numeral": "^2.0.6",
    "pascalcase": "^0.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.0",
    "react-app-polyfill": "^0.1.3",
    "react-big-calendar": "^0.20.1",
    "react-bootstrap-table-next": "^1.3.0",
    "react-bootstrap-table2-paginator": "^1.0.3",
    "react-day-picker": "^7.2.4",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.0",
    "react-loadable": "^5.4.0",
    "react-pdf": "^4.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-sortable-hoc": "^0.8.3",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^4.5.2",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addon-options": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "redux-devtools-extension": "^2.13.5",
    "storybook-addon-jsx": "^5.4.0"
  },
  "browserslist": [
    "defaults",
    "ie >= 9"
  ]
}
